"""
Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""

word_1 = input("Имя: ")
word_2 = input("Фамилия: ")
word_3 = input("Возраст: ")

print("\nВас зовут ", word_1, ' ', word_2, "! Ваш возраст равен", ' ', word_3, ".", sep='')

print("Вас зовут", word_1, word_2, end='')
print("! Ваш возраст равен", word_3, end='.')

print("\nЗдорово, когда что-то получается!")
