"""
Функция if_3_do.

Принимает число.
Если оно больше 3, то увеличить число на 10, иначе уменьшить на 10.
Вернуть результат.
"""
def if_3_do(x):
    if x > 3:
        my_sum = x + 10
    else:
        my_sum = x - 10
    return my_sum

if __name__ == '__main__':
    print('Итого = ', if_3_do(5))

