"""
Функция list_to_dict.

Принимает 2 аргумента: список и значение для поиска.

Возвращает словарь (из входного списка), в котором
ключ = значение из списка,
значение = (
индекс (последний, если есть несколько одинаковых значений) этого элемента в списке,
равно ли значение из списка искомому значению (True | False),
количество элементов в словаре.)

Если список пуст, то возвращать пустой словарь.
Если вместо списка передано что-то другое, то возвращать строку 'First arg must be list!'.

ВНИМАНИЕ: количество элементов в словаре не всегда равно количеству элементов в списке!
ВНИМАНИЕ: при повторяющихся ключах в dict записывается значение последнего добавленного ключа.
ВНИМАНИЕ: нумерация индексов начинается с 0!
"""


def list_to_dict(my_list: list, x):
    if type(my_list) != list:
        return 'First arg must be list!'
    if my_list == []:
        return {}

    list_len = len(my_list)
    dict_len = len(set(my_list))

    result_dict = dict()
    for elem in my_list:
        a = list_len - 1 - my_list[::-1].index(elem)
        result_dict[elem] = (a, elem == x, dict_len)

    return result_dict


if __name__ == '__main__':
    print(list_to_dict(['a', 'bc', 'df', 'a'], 'a'))
